# Aspire-1

./: CommunityToolkit.Aspire.slnx  Directory.Build.props  Directory.Packages.props  pr-body.md
.github/actions/setup-runtimes-caching/: action.yml
.github/workflows/: codeql.yml  dotnet-main.yml  tests.yaml
examples/squad/: Directory.Build.props  nuget.config
examples/squad/CommunityToolkit.Aspire.Hosting.Squad.AppHost/: CommunityToolkit.Aspire.Hosting.Squad.AppHost.csproj  Program.cs
examples/squad/CommunityToolkit.Aspire.Hosting.Squad.AppHost/Properties/: launchSettings.json
examples/squad/CommunityToolkit.Aspire.Hosting.Squad.AppHost/dev-squad/: .gitignore
src/CommunityToolkit.Aspire.Hosting.Squad/: CommunityToolkit.Aspire.Hosting.Squad.csproj  README.md  SquadBuilderExtensions.cs  SquadLifecycleHook.cs  SquadResource.cs
tests/CommunityToolkit.Aspire.Testing/: AspireIntegrationTest.cs
