<Project>
  
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    
    <DefaultTargetFramework>net10.0</DefaultTargetFramework>
    <TargetFrameworks>$(DefaultTargetFramework)</TargetFrameworks>
    <AllTargetFrameworks>$(DefaultTargetFramework);net8.0;net9.0</AllTargetFrameworks>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AspireMajorVersion>13</AspireMajorVersion>
    <AspireVersion>$(AspireMajorVersion).2.0</AspireVersion>
    <AspirePreviewSuffix>-preview.1.26170.3</AspirePreviewSuffix>
    <AspNetCoreVersion>9.0.0</AspNetCoreVersion>
    <DotNetExtensionsVersion>10.0.5</DotNetExtensionsVersion>
    <OpenTelemetryVersion>1.15.1</OpenTelemetryVersion>
    <TestContainersVersion>4.8.1</TestContainersVersion>
    <MEAIVersion>10.0.0</MEAIVersion>
    <ServiceDiscoveryVersion>10.0.0</ServiceDiscoveryVersion>
    <IsPackable>false</IsPackable>
    <MoqVersion>4.20.72</MoqVersion>

    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <SharedDir>$(RepoRoot)src\Shared</SharedDir>
  </PropertyGroup>

  <PropertyGroup>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Versioning -->
  <PropertyGroup>
    <ToolkitMinorVersion>2</ToolkitMinorVersion>
    <ToolkitPatchVersion>1</ToolkitPatchVersion>
    <ToolkitPreviewVersion>preview.1</ToolkitPreviewVersion>

    <VersionPrefix>$(AspireMajorVersion).$(ToolkitMinorVersion).$(ToolkitPatchVersion)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-4mjw-xr5x-prpc" />
    <!-- OpenTelemetry.Api < 1.15.3 is vulnerable but 1.15.3 instrumentation packages (Http, Runtime) don't exist yet -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-g94r-2vxg-569j" />
    <!-- SharpCompress 0.30.1 transitive via Aspire.Hosting.MongoDB; cannot bump without Aspire SDK update -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6c8g-7p36-r338" />
    <!-- Snappier 1.0.0 transitive via Aspire.Hosting.MongoDB; cannot bump without Aspire SDK update -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-pggp-6c3x-2xmx" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-838x-pcvx-6p5w" />
    <!-- OpenTelemetry.Exporter.OpenTelemetryProtocol 1.15.1 advisories; cannot bump OTel further until
         instrumentation packages (Http, Runtime) publish matching versions -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-4625-4j76-fww9" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-mr8r-92fq-pj8p" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-q834-8qmm-v933" />
    <!-- System.Security.Cryptography.Xml 8.0.2 transitive via Hosting.PowerShell; cannot bump without PowerShell SDK update -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-37gx-xxp4-5rgx" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-w3x6-4m5h-cxqf" />
  </ItemGroup>
</Project>
